# doxlogicbot

./: README.md  pom.xml
data/: 0_nrcon.csv  1_nrcon.csv  2_nrcon.csv  3_nrcon.csv  4_nrcon.csv  5_nrcon.csv  6_nrcon.csv
pythonCode/: main.py
pythonCode/data_plotting/modal/: 1_modal.csv  3_modal.csv  4_modal.csv  5_modal.csv  modal0_changed.csv  modal2_changed.csv
pythonCode/data_plotting/nrcon/: 2_nrcon_scatter.csv  3_nrcon_scatter.csv  4_nrcon_scatter.csv
pythonProject/: main.py
pythonProject/data_plotting/modal/: 0_modal.csv  2_modal.csv  6_modal.csv  modal1_changed.csv  modal3_changed.csv  modal4_changed.csv
pythonProject/data_plotting/nrcon/: 0_nrcon_scatter.csv  1_nrcon_scatter.csv  5_nrcon_scatter.csv  6_nrcon_scatter.csv
src/main/java/: LogicBot.java
src/main/java/generator/connectives/: Connective.java
src/main/java/generator/connectives/binary/: Biimplication.java  BinaryConnective.java  BinarySymmetricConnective.java  Conjunction.java  Disjunction.java  Implication.java
src/main/java/generator/connectives/unary/: Belief.java  Negation.java  Possibility.java  UnaryConnective.java
src/main/java/generator/formula/: Agent.java  Complexity.java  Formula.java  FormulaGenerator.java  InfTableauFormula.java  Pair.java  PropAtom.java  TableauFormula.java
src/main/java/generator/tree/: AtomNode.java  ConnectiveNode.java  Node.java  Tree.java
src/main/java/io/: Publisher.java  Serializer.java
src/main/java/solver/: Branch.java  Tableau.java  TableauSolver.java
